<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkolOrderModelStoreContainer" CdmEntityContainer="SkolOrderEntities">
    <EntitySetMapping Name="Avdelningar">
      <EntityTypeMapping TypeName="SkolOrderModel.Avdelningar">
        <MappingFragment StoreEntitySet="Avdelningar">
          <ScalarProperty Name="Plats" ColumnName="Plats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elever">
      <EntityTypeMapping TypeName="SkolOrderModel.Elever">
        <MappingFragment StoreEntitySet="Elever">
          <ScalarProperty Name="ElevNamn" ColumnName="ElevNamn" />
          <ScalarProperty Name="Losenord" ColumnName="Losenord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SkolOrderModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderNr" ColumnName="OrderNr" />
          <ScalarProperty Name="Ansvarig" ColumnName="Ansvarig" />
          <ScalarProperty Name="Avdelning" ColumnName="Avdelning" />
          <ScalarProperty Name="Prioritet" ColumnName="Prioritet" />
          <ScalarProperty Name="Börjat" ColumnName="Börjat" />
          <ScalarProperty Name="Klar" ColumnName="Klar" />
          <ScalarProperty Name="BildFormat" ColumnName="BildFormat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>